% Guión de octava
% Título :Funcion constante
% Descripción :Script para graficar una funcion de la forma f(x)=a 
% Autor :Ing Horacio Rosales Velasco (lacho_t) ciberlinux2@gmail.com
% Fecha :20210401
% sion		:1
% Uso :octave> /path/f_constante
% Notas :Requiere aplicacion octave usar en consola preferentemente

% f(x) = un
% si se graficá su comportamiento es lineal
%      ^
%    y |
%      |   
%      |____________
%      | 
% |__________ > x
%

% Variables limpias
 claro
% Ejemplo f(x) = a
% Rango de -10..10 en i = 1
 x=-10:1:10;
% Valor de la diversión 
 y=0,45; 
% Dibujar x,y
 plot(x,y);
% Titulo
 título ("f(x) = a" );
% Etiqueta para x
 xlabel("x" );
% Etiqueta para y
 ylabel("f(x)" );
