% FuncionLineal
% Título: Funcion constante
% Descripción: Script para graficar la funcion de forma f (x) =16-x^2/4-x 
% Autor: Alexis Hernandez Martinez  (Lexishernandez)   alexishernandezmartinez217@gmail.com
% Fecha: 15042021
% Sesion: 1

% y=((16-x.^2))./((4-x))


% limpiar variables
 clear

% Ejemplo f (x) = a

% Rango de -5..-2 en i = 0.1
 x = [-5: 1 :-2]; 

% Valor de la función 
 y=((16-x.^2))./((4-x))

% Dibujar x, y
 plot(x , y);

% Titulo ("f (x)=((16-x.^2))./((4-x))

% Etiqueta para x
 xlabel ( "x");

% Etiqueta para y
ylabel ("y");
