%  Modelosmatematicos1.3
	% Título: Funcion Lineal
	% Descripción: Script para graficar la funcion y=v(5&2x)
	% Autor: Alexis Hernandez Martinez (Lexishernandez) alexishernandezmartinez217@gmail.com
	% Fecha:  15042021
	% Sesión: 1
	
	% limpiar variables
	 clear

	% Ejemplo y=2-v(4x-2)

	% Rango de -10..10 en i = 1
	x = -10 : 0.2 : 10 ;

	% Valor de la función
	 y=nthroot(2*(x),5);

	% Dibujar x, y
	 plot (x, y);

	% Titulo
	title ( "y=v(5&2x)" );

	% Etiqueta para x
	xlabel ( " x " );

	% Etiqueta para y
	ylabel ( " f (x) " );
